<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpagebackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="54dp"
        android:text="@string/credit"
        android:textColor="#faf9f9"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/creditNumber"
        android:textSize="30sp"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_above="@+id/GradePoint"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:entries="@array/creditList"
        android:scrollbarSize="30sp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="34dp"
        android:textColor="#fdf9f9"
        />

    <TextView
        android:id="@+id/GradePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="128dp"
        android:text="@string/point"
        android:textColor="#fcf5f5"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/GradepointNumber1"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/creditNumber"
        android:layout_alignLeft="@+id/creditNumber"
        android:layout_alignBottom="@+id/GradePoint"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginBottom="-1dp"
        android:hint="@string/inputhint"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/AddButtom"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GradepointNumber1"
        android:layout_alignStart="@+id/creditNumber"
        android:layout_alignLeft="@+id/creditNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/button"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TotalCGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddButtom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="42dp"
        android:text="@string/totalcgpa"
        android:textColor="#f5f1f1"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/TotalCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TotalCGPA"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="38dp"
        android:text="@string/totalcredit"
        android:textColor="#fcf7f7"
        android:textSize="35sp" />

    <Button
        android:id="@+id/allcredit"
        android:layout_width="232dp"
        android:layout_height="78dp"
        android:layout_below="@+id/TotalCredit"
        android:layout_alignStart="@+id/AddButtom"
        android:layout_alignLeft="@+id/AddButtom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-99dp"
        android:layout_marginLeft="-99dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="allcredit"
        android:text="@string/seeallcredit"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="30sp" />


</RelativeLayout>
